#!/bin/bash
#SBATCH -J shippingmarch
#SBATCH -t 900:00:00
##SBATCH --mem-per-cpu=20GB
##SBATCH --mem=800G
#SBATCH --mem=0
##SBATCH -c 40
## number of nodes
#SBATCH -N 1

## processors per node
##SBATCH --ntasks-per-node=40
#SBATCH --ntasks-per-node=64

#SBATCH -o ./shippingmarch.out
#SBATCH -e ./shippingmarch.error
#SBATCH -p general
##SBATCH --exclude irscomp[08-13]

ulimit -s unlimited
export UCX_ERROR_SIGNALS=""
export UCX_MEM_EVENTS=no 

srun=/srv/slurm/slurm-21.08.8/bin/srun
#mpirun=/mnt/scratch_lustre/aqfbatch/cache/intel-med-s15sp2-wrf-chem/spack/opt/spack/linux-sles15-zen3/intel-2021.10.0/openmpi-4.1.5-vys4m4wvcbawrlmq75iiva2lu5nzlztu/bin/mpirun
nproc=16

model=/home/duch/shipping/shiprun.bsh
##############################################
#run the model for the current domain
##############################################
$srun -n $nproc $model --oversubscribe >& shippingmarch.trace
#$srun -n $nproc $model  >& wrf.trace
#$mpirun -np $nproc -mca UCX_MEM_EVENTS=no $model  >& wrf.trace
#$mpirun -np $nproc UCX_MEM_EVENTS=no  $model  >& wrf.trace

